Assignment 1.1

1)
import java.io.*;

class Addition 
{
 public static void main(String[] args) 
 {
 int a=10, b=20, c=0;
 c=a-(-b);
 System.out.println("Sum: "+c);
}
}
 
 
 Assignement 1.2
 
import java.io.*;

class Expression 
{
 public static void main(String[] args) 
 {
 int a=20, b=10;
    
     b=a-- - --a;
	 
     System.out.println("The value of the above expression b="+b);
     
     int c=a--;
	 
     System.out.println("The value of above expression c="+c);
     
     int d=a>>2;
	 
     System.out.println("The value of above expression d="+d);
     
     
     int e=a&b;
	 
     System.out.println("The value of above expression e="+e);


}
}




Assignment 1.3

import java.io.*;

class Swapping 
{
 public static void main(String[] args) 
 {
 int a=20, b=10;
    
     a=a+b;
     b=a-b;
     a=a-b;

    System.out.println("The value after swapping a="+a);
    System.out.println("The value after swapping b="+b);
 
}
}



Assignemnt 1.4

import java.io.*;

class Swapping 
{
 public static void main(String[] args) 
 {
 for(int i=0;i<26;i++){
     
       
     System.out.println(('A'+i) + "-" + (char)('A'+i));
     
 }

}
}
 

